{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'css/navbar.css' %}" >
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/babf93f59e.js" crossorigin="anonymous"></script>
    <style media="screen">
       body{
        background-color:hsla(0,100%,88%,0.2);
   /* background-repeat:no-repeat ; */
    background-image:
  radial-gradient(at 80% 0%, hsl(31, 100%, 95%) 0px, transparent 50%),
  /* radial-gradient(at 0% 50%, hsl(60, 100%, 70%) 0px, transparent 50%), */
 radial-gradient(at 80% 50%, hsl(60, 100%, 95%) 0px, transparent 50%),
 radial-gradient(at 0% 100%, hsl(120, 100%, 95%) 0px, transparent 50%),
 radial-gradient(at 0% 0%, hsl(216, 100%, 95%) 0px, transparent 50%);
      }
      /* body{
        background: #f2f2f2
      } */
    </style>
    {% block head %}

    {% endblock head %}
  </head>
  <body>


    {% block body %}
    {% endblock body %}


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  </script>

  {% block foot %}
  {% endblock foot %}


  </body>
</html>
